# HW_19_Ivchenko

./: pom.xml
src/main/java/: Calcucaltor.java  Person.java  PropertiesUsage.java  Sallary.java
src/main/resources/: config.properties
src/test/java/: CalcucaltorTest.java  CategoriesExample.java  PersonTest.java  SallaryTest.java  TestSuite.java
